<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image6" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-t0-LhV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7y-vs-8IC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gRY-Zl-hFM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X7y-vs-8IC" secondAttribute="bottom" id="2et-Ti-pEh"/>
                            <constraint firstItem="X7y-vs-8IC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="GY6-9q-9GS"/>
                            <constraint firstItem="Ixg-t0-LhV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="H1M-Mm-HJs"/>
                            <constraint firstItem="X7y-vs-8IC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HWR-8V-mp1"/>
                            <constraint firstAttribute="trailing" secondItem="X7y-vs-8IC" secondAttribute="trailing" id="Q1z-8y-Y7C"/>
                            <constraint firstAttribute="trailing" secondItem="Ixg-t0-LhV" secondAttribute="trailing" id="Wfe-87-fbw"/>
                            <constraint firstItem="Ixg-t0-LhV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="XLh-zL-Yfw"/>
                            <constraint firstAttribute="bottom" secondItem="Ixg-t0-LhV" secondAttribute="bottom" id="vtw-3h-Xgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="205.41871921182266"/>
        </scene>
    </scenes>
    <resources>
        <image name="image6" width="1125" height="2436"/>
    </resources>
</document>
