<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WRx-TC-1H1">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Name View Controller-->
        <scene sceneID="TUg-0i-MbV">
            <objects>
                <viewController storyboardIdentifier="unvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sda-i3-eej" customClass="UserNameViewController" customModule="Ogiri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gq-48-uPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image6" translatesAutoresizingMaskIntoConstraints="NO" id="SSD-qd-Lsa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-ii-QyS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fLh-SL-wRZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF7-Ch-BVf">
                                <rect key="frame" x="89.666666666666686" y="418" width="196" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RfO-Zc-HaN"/>
                                    <constraint firstAttribute="width" constant="196" id="UaQ-h4-F3M"/>
                                </constraints>
                                <state key="normal" image="image2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="Sda-i3-eej" eventType="touchUpInside" id="rwm-hx-85Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-hQ-4Sr">
                                <rect key="frame" x="60" y="248" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONA-mg-rr9">
                                <rect key="frame" x="30" y="284" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEditChanged:" destination="Sda-i3-eej" eventType="editingChanged" id="9Ag-Gy-0TZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68145340679999999" blue="0.25071611999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pF7-Ch-BVf" firstAttribute="top" secondItem="ONA-mg-rr9" secondAttribute="bottom" constant="100" id="9rp-j9-UDu"/>
                            <constraint firstItem="pF7-Ch-BVf" firstAttribute="centerX" secondItem="1gq-48-uPw" secondAttribute="centerX" id="AoN-oP-SHJ"/>
                            <constraint firstAttribute="bottom" secondItem="SSD-qd-Lsa" secondAttribute="bottom" id="BBW-7S-xHG"/>
                            <constraint firstAttribute="bottom" secondItem="dyz-ii-QyS" secondAttribute="bottom" id="Mzf-Ug-MMc"/>
                            <constraint firstItem="ONA-mg-rr9" firstAttribute="centerX" secondItem="1gq-48-uPw" secondAttribute="centerX" id="N1Q-Gr-DlQ"/>
                            <constraint firstItem="dyz-ii-QyS" firstAttribute="top" secondItem="1gq-48-uPw" secondAttribute="top" id="Ope-mk-uYi"/>
                            <constraint firstAttribute="trailing" secondItem="SSD-qd-Lsa" secondAttribute="trailing" id="ZCC-QS-EnR"/>
                            <constraint firstItem="ONA-mg-rr9" firstAttribute="leading" secondItem="OL7-Bd-tvR" secondAttribute="leading" constant="30" id="bOK-pS-6dn"/>
                            <constraint firstItem="SSD-qd-Lsa" firstAttribute="top" secondItem="1gq-48-uPw" secondAttribute="top" id="bxz-Kd-uby"/>
                            <constraint firstItem="dyz-ii-QyS" firstAttribute="leading" secondItem="1gq-48-uPw" secondAttribute="leading" id="daq-LU-M1i"/>
                            <constraint firstAttribute="trailing" secondItem="dyz-ii-QyS" secondAttribute="trailing" id="hiZ-q7-khv"/>
                            <constraint firstItem="B5n-hQ-4Sr" firstAttribute="leading" secondItem="OL7-Bd-tvR" secondAttribute="leading" constant="60" id="huO-Qs-SQD"/>
                            <constraint firstItem="ONA-mg-rr9" firstAttribute="top" secondItem="B5n-hQ-4Sr" secondAttribute="bottom" constant="15" id="pvC-Yl-oac"/>
                            <constraint firstItem="SSD-qd-Lsa" firstAttribute="leading" secondItem="1gq-48-uPw" secondAttribute="leading" id="sbn-ml-2BL"/>
                            <constraint firstItem="B5n-hQ-4Sr" firstAttribute="top" secondItem="OL7-Bd-tvR" secondAttribute="top" constant="160" id="wSr-dC-mV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OL7-Bd-tvR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lkv-pS-gz0"/>
                    <connections>
                        <outlet property="nextButton" destination="pF7-Ch-BVf" id="Bh3-bN-3Rk"/>
                        <outlet property="userNameTextField" destination="ONA-mg-rr9" id="uQz-pE-lZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu2-Wd-9r1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="102.70935960591133"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GhK-p5-wxo">
            <objects>
                <viewController storyboardIdentifier="loginvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L9B-HH-dRX" customClass="LoginViewController" customModule="Ogiri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izf-eR-da0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image6" translatesAutoresizingMaskIntoConstraints="NO" id="rqz-BG-6qs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4s-ki-EaU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Udm-gw-EOt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTj-5i-n67">
                                <rect key="frame" x="60" y="144" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-c7-r6Q">
                                <rect key="frame" x="60" y="239" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yU6-U3-h4b">
                                <rect key="frame" x="30" y="180" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="emailEditChanged:" destination="L9B-HH-dRX" eventType="editingChanged" id="Y6E-cK-gRS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsR-WA-jlY">
                                <rect key="frame" x="30" y="275" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordEditChanged:" destination="L9B-HH-dRX" eventType="editingChanged" id="ssS-x2-DnG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-bx-wLL">
                                <rect key="frame" x="89.666666666666686" y="409" width="196" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8eX-2G-RT5"/>
                                    <constraint firstAttribute="width" constant="196" id="DZF-ot-0OQ"/>
                                </constraints>
                                <state key="normal" image="image5"/>
                                <connections>
                                    <action selector="login:" destination="L9B-HH-dRX" eventType="touchUpInside" id="Az8-Lc-6kp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68145340679999999" blue="0.25071611999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yU6-U3-h4b" firstAttribute="top" secondItem="kTj-5i-n67" secondAttribute="bottom" constant="15" id="3RS-18-Kfe"/>
                            <constraint firstAttribute="bottom" secondItem="y4s-ki-EaU" secondAttribute="bottom" id="3Uo-Lb-BJB"/>
                            <constraint firstItem="kTj-5i-n67" firstAttribute="leading" secondItem="vQW-nF-JLS" secondAttribute="leading" constant="60" id="5lw-VV-XoT"/>
                            <constraint firstItem="PsR-WA-jlY" firstAttribute="centerX" secondItem="izf-eR-da0" secondAttribute="centerX" id="6Bf-Za-HCG"/>
                            <constraint firstItem="rqz-BG-6qs" firstAttribute="top" secondItem="izf-eR-da0" secondAttribute="top" id="9bN-yo-yz5"/>
                            <constraint firstAttribute="trailing" secondItem="rqz-BG-6qs" secondAttribute="trailing" id="EWb-EF-ENP"/>
                            <constraint firstAttribute="bottom" secondItem="rqz-BG-6qs" secondAttribute="bottom" id="IbC-7h-IVb"/>
                            <constraint firstItem="y4s-ki-EaU" firstAttribute="top" secondItem="izf-eR-da0" secondAttribute="top" id="JF1-zy-qLG"/>
                            <constraint firstItem="E9L-c7-r6Q" firstAttribute="leading" secondItem="vQW-nF-JLS" secondAttribute="leading" constant="60" id="RYW-QU-oI6"/>
                            <constraint firstItem="yU6-U3-h4b" firstAttribute="centerX" secondItem="izf-eR-da0" secondAttribute="centerX" id="Xua-Nu-Rnl"/>
                            <constraint firstItem="kTj-5i-n67" firstAttribute="top" secondItem="vQW-nF-JLS" secondAttribute="top" constant="100" id="Y6T-mV-RV8"/>
                            <constraint firstItem="yU6-U3-h4b" firstAttribute="leading" secondItem="vQW-nF-JLS" secondAttribute="leading" constant="30" id="Ypx-sD-4Nu"/>
                            <constraint firstItem="E9L-c7-r6Q" firstAttribute="top" secondItem="yU6-U3-h4b" secondAttribute="bottom" constant="25" id="bDd-lA-HAh"/>
                            <constraint firstItem="PsR-WA-jlY" firstAttribute="top" secondItem="E9L-c7-r6Q" secondAttribute="bottom" constant="15" id="pRV-Vh-rIw"/>
                            <constraint firstAttribute="trailing" secondItem="y4s-ki-EaU" secondAttribute="trailing" id="shK-la-uJt"/>
                            <constraint firstItem="PsR-WA-jlY" firstAttribute="leading" secondItem="vQW-nF-JLS" secondAttribute="leading" constant="30" id="vIe-l4-qKg"/>
                            <constraint firstItem="R4o-bx-wLL" firstAttribute="centerX" secondItem="izf-eR-da0" secondAttribute="centerX" id="vRe-bE-f2d"/>
                            <constraint firstItem="rqz-BG-6qs" firstAttribute="leading" secondItem="izf-eR-da0" secondAttribute="leading" id="w5p-Fq-pmB"/>
                            <constraint firstItem="y4s-ki-EaU" firstAttribute="leading" secondItem="izf-eR-da0" secondAttribute="leading" id="wmb-18-TpT"/>
                            <constraint firstItem="R4o-bx-wLL" firstAttribute="top" secondItem="PsR-WA-jlY" secondAttribute="bottom" constant="100" id="xw9-ZM-27p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQW-nF-JLS"/>
                    </view>
                    <navigationItem key="navigationItem" id="XRT-l4-yfe"/>
                    <connections>
                        <outlet property="emailTextField" destination="yU6-U3-h4b" id="Enj-FO-BBk"/>
                        <outlet property="loginButton" destination="R4o-bx-wLL" id="gtQ-ng-6Sx"/>
                        <outlet property="passwordTextField" destination="PsR-WA-jlY" id="bYg-js-Bw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzF-fi-Jbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-565.27093596059115"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Ogiri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image6" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-sH-hpA">
                                <rect key="frame" x="0.0" y="20" width="375" height="792"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-YT-Git">
                                <rect key="frame" x="0.0" y="20" width="375" height="792"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NUs-Uf-UkM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="792"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiJ-Jh-GQj">
                                <rect key="frame" x="190" y="182" width="160" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="8D9-gu-aQW"/>
                                    <constraint firstAttribute="width" constant="160" id="tJP-bP-Vka"/>
                                </constraints>
                                <string key="text">形式が正しくないまたは
パスワードが6文字未満です</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zme-Mm-lAD">
                                <rect key="frame" x="60" y="189" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-mY-QFu">
                                <rect key="frame" x="60" y="284" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-el-jAt">
                                <rect key="frame" x="30" y="225" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="emailEditChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="s5J-XR-ay0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-3u-VIi">
                                <rect key="frame" x="30" y="320" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordEditChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="r1W-jH-WQ6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njc-V9-ZuI">
                                <rect key="frame" x="89.666666666666686" y="379" width="196" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="reQ-mU-GcP"/>
                                    <constraint firstAttribute="width" constant="196" id="zqy-lq-VNm"/>
                                </constraints>
                                <state key="normal" image="image2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYG-UO-cfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-bd-QKI">
                                <rect key="frame" x="131.33333333333334" y="444" width="112.33333333333334" height="112.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4d1-bd-QKI" secondAttribute="height" multiplier="1:1" id="mzE-Dc-stl"/>
                                </constraints>
                                <state key="normal" image="image1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jr5-h6-kBL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq8-x2-tRb">
                                <rect key="frame" x="126.66666666666669" y="113" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録済の方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-GC-ppi">
                                <rect key="frame" x="129" y="586.66666666666663" width="117" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-G5-jRO">
                                <rect key="frame" x="89.666666666666686" y="629.66666666666663" width="196" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GCG-Yi-iKN"/>
                                    <constraint firstAttribute="width" constant="196" id="lG1-A4-d1C"/>
                                </constraints>
                                <state key="normal" image="image5"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lj-Vl-Yjk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DMB-YT-Git" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="03K-vB-SIW"/>
                            <constraint firstItem="jFg-GC-ppi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1VX-BI-zIb"/>
                            <constraint firstAttribute="bottom" secondItem="DMB-YT-Git" secondAttribute="bottom" id="3w5-6V-lCG"/>
                            <constraint firstItem="dbp-el-jAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5dc-ZC-HvP"/>
                            <constraint firstItem="4d1-bd-QKI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6HA-6m-r7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RTd-3u-VIi" secondAttribute="trailing" constant="30" id="6OT-lN-gap"/>
                            <constraint firstItem="dbp-el-jAt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="82b-cI-mlO"/>
                            <constraint firstItem="Gq8-x2-tRb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8XN-Dr-5ud"/>
                            <constraint firstItem="zme-Mm-lAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="CY2-hI-XYz"/>
                            <constraint firstItem="RTd-3u-VIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="INU-Ah-8Rc"/>
                            <constraint firstItem="eIA-sH-hpA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ieh-DB-QfW"/>
                            <constraint firstItem="jFg-GC-ppi" firstAttribute="top" secondItem="4d1-bd-QKI" secondAttribute="bottom" constant="30" id="Ik0-c9-w5E"/>
                            <constraint firstItem="4d1-bd-QKI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Ot9-br-qcR"/>
                            <constraint firstItem="iy2-mY-QFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="QQ6-rP-LVu"/>
                            <constraint firstItem="njc-V9-ZuI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qcx-Pw-IQB"/>
                            <constraint firstItem="iy2-mY-QFu" firstAttribute="top" secondItem="dbp-el-jAt" secondAttribute="bottom" constant="25" id="bq2-To-ene"/>
                            <constraint firstItem="RTd-3u-VIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eTE-Kj-u9j"/>
                            <constraint firstItem="aYc-G5-jRO" firstAttribute="top" secondItem="jFg-GC-ppi" secondAttribute="bottom" constant="15" id="hFg-HU-TIG"/>
                            <constraint firstItem="dbp-el-jAt" firstAttribute="top" secondItem="zme-Mm-lAD" secondAttribute="bottom" constant="15" id="hn3-0D-e6Q"/>
                            <constraint firstAttribute="bottom" secondItem="eIA-sH-hpA" secondAttribute="bottom" id="iih-M7-53m"/>
                            <constraint firstItem="DMB-YT-Git" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="jPV-qt-QQt"/>
                            <constraint firstItem="jiJ-Jh-GQj" firstAttribute="leading" secondItem="zme-Mm-lAD" secondAttribute="trailing" constant="8" id="khm-Tt-ghG"/>
                            <constraint firstItem="RTd-3u-VIi" firstAttribute="top" secondItem="iy2-mY-QFu" secondAttribute="bottom" constant="15" id="kq1-WP-0IQ"/>
                            <constraint firstItem="aYc-G5-jRO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ldE-oq-asl"/>
                            <constraint firstItem="zme-Mm-lAD" firstAttribute="top" secondItem="Gq8-x2-tRb" secondAttribute="bottom" constant="40" id="mUs-ya-oBl"/>
                            <constraint firstItem="eIA-sH-hpA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="p87-2j-psi"/>
                            <constraint firstItem="4d1-bd-QKI" firstAttribute="top" secondItem="njc-V9-ZuI" secondAttribute="bottom" constant="30" id="qot-TB-VJL"/>
                            <constraint firstItem="eIA-sH-hpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tsh-7F-ihb"/>
                            <constraint firstItem="DMB-YT-Git" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uwc-z0-ZCs"/>
                            <constraint firstItem="njc-V9-ZuI" firstAttribute="top" secondItem="RTd-3u-VIi" secondAttribute="bottom" constant="25" id="v5h-Bd-QVf"/>
                            <constraint firstItem="Gq8-x2-tRb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="xb9-WA-De3"/>
                            <constraint firstItem="jiJ-Jh-GQj" firstAttribute="top" secondItem="Gq8-x2-tRb" secondAttribute="bottom" constant="33" id="xiw-pV-RkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vR4-ve-cuy"/>
                    <connections>
                        <outlet property="alertLabel" destination="jiJ-Jh-GQj" id="imt-Uh-W4l"/>
                        <outlet property="emailTextField" destination="dbp-el-jAt" id="q77-QT-KLR"/>
                        <outlet property="nextButton" destination="njc-V9-ZuI" id="raA-za-fPF"/>
                        <outlet property="passwordTextField" destination="RTd-3u-VIi" id="BLa-Z9-yBp"/>
                        <segue destination="Sda-i3-eej" kind="show" identifier="toUserNameVC" id="fSg-yO-Vj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.60000000000002" y="102.70935960591133"/>
        </scene>
        <!--遊ぶ-->
        <scene sceneID="b4b-Vc-O3s">
            <objects>
                <viewController storyboardIdentifier="playvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qhz-ur-UIP" customClass="PlayViewController" customModule="Ogiri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9C-Hf-nPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="4qj-wH-Ghx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image6" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-uc-k5M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-Du-pBi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t7R-gF-eFi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-xp-si3">
                                        <rect key="frame" x="89.666666666666686" y="554" width="196" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="4I5-EL-kJ9"/>
                                            <constraint firstAttribute="height" constant="35" id="CjH-SH-gcj"/>
                                        </constraints>
                                        <state key="normal" image="image2"/>
                                        <connections>
                                            <action selector="next:" destination="Qhz-ur-UIP" eventType="touchUpInside" id="3UX-0F-bmO"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BCW-fd-9cn">
                                        <rect key="frame" x="67.666666666666686" y="409" width="240" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="66c-rl-L0a"/>
                                            <constraint firstAttribute="width" constant="240" id="SQW-3M-Oeu"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx題目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-fv-T86">
                                        <rect key="frame" x="60" y="69" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7vc-aB-YCQ"/>
                                            <constraint firstAttribute="width" constant="100" id="dkT-8x-ZLg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJl-7C-xWc">
                                        <rect key="frame" x="30" y="134" width="315" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="gqL-Xf-5br"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7t-zy-SyW">
                                        <rect key="frame" x="259" y="69" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FGg-9T-Dcb"/>
                                            <constraint firstAttribute="width" constant="56" id="v6c-Bo-mfG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.68145340679999999" blue="0.25071611999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K5n-Du-pBi" secondAttribute="bottom" id="2P3-HW-155"/>
                                    <constraint firstItem="9zd-xp-si3" firstAttribute="centerX" secondItem="4qj-wH-Ghx" secondAttribute="centerX" id="3HM-ow-wPf"/>
                                    <constraint firstAttribute="trailing" secondItem="Zw4-uc-k5M" secondAttribute="trailing" id="3Qj-kN-Gj0"/>
                                    <constraint firstItem="Zw4-uc-k5M" firstAttribute="top" secondItem="4qj-wH-Ghx" secondAttribute="top" id="BMh-Kx-bmy"/>
                                    <constraint firstItem="Zw4-uc-k5M" firstAttribute="leading" secondItem="4qj-wH-Ghx" secondAttribute="leading" id="BSB-uB-5Vh"/>
                                    <constraint firstItem="BCW-fd-9cn" firstAttribute="top" secondItem="ZJl-7C-xWc" secondAttribute="bottom" constant="25" id="ExC-HX-Mri"/>
                                    <constraint firstItem="BCW-fd-9cn" firstAttribute="centerX" secondItem="4qj-wH-Ghx" secondAttribute="centerX" id="Jfg-Hh-X5d"/>
                                    <constraint firstAttribute="trailing" secondItem="K5n-Du-pBi" secondAttribute="trailing" id="JgH-ix-oed"/>
                                    <constraint firstItem="MbQ-wL-V4l" firstAttribute="trailing" secondItem="u7t-zy-SyW" secondAttribute="trailing" constant="60" id="KkO-3d-09q"/>
                                    <constraint firstItem="K5n-Du-pBi" firstAttribute="top" secondItem="4qj-wH-Ghx" secondAttribute="top" id="M3a-1K-GgK"/>
                                    <constraint firstItem="ZJl-7C-xWc" firstAttribute="top" secondItem="OFb-fv-T86" secondAttribute="bottom" constant="25" id="MjM-Tg-Z74"/>
                                    <constraint firstItem="OFb-fv-T86" firstAttribute="leading" secondItem="MbQ-wL-V4l" secondAttribute="leading" constant="60" id="UaY-4y-REt"/>
                                    <constraint firstItem="ZJl-7C-xWc" firstAttribute="centerX" secondItem="4qj-wH-Ghx" secondAttribute="centerX" id="VbF-Qt-YRC"/>
                                    <constraint firstItem="K5n-Du-pBi" firstAttribute="leading" secondItem="4qj-wH-Ghx" secondAttribute="leading" id="aZf-JY-1tZ"/>
                                    <constraint firstItem="MbQ-wL-V4l" firstAttribute="trailing" secondItem="ZJl-7C-xWc" secondAttribute="trailing" constant="30" id="eCI-oq-fYy"/>
                                    <constraint firstItem="OFb-fv-T86" firstAttribute="top" secondItem="MbQ-wL-V4l" secondAttribute="top" constant="25" id="gqX-xR-2gW"/>
                                    <constraint firstAttribute="bottom" secondItem="Zw4-uc-k5M" secondAttribute="bottom" id="htJ-Ml-ykB"/>
                                    <constraint firstItem="u7t-zy-SyW" firstAttribute="top" secondItem="MbQ-wL-V4l" secondAttribute="top" constant="25" id="siZ-hJ-KFv"/>
                                    <constraint firstItem="ZJl-7C-xWc" firstAttribute="leading" secondItem="MbQ-wL-V4l" secondAttribute="leading" constant="30" id="tyi-Li-VLV"/>
                                    <constraint firstItem="9zd-xp-si3" firstAttribute="top" secondItem="BCW-fd-9cn" secondAttribute="bottom" constant="25" id="y72-8m-pmA"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="MbQ-wL-V4l"/>
                            </view>
                            <view contentMode="scaleToFill" id="jd4-eM-3yW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image6" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-dg-PyX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPR-kA-iBo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I2g-xH-w38">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次々に流れてくる4題のお題の画像に、各題30秒以内に回答してください。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbK-Z5-yn3">
                                        <rect key="frame" x="34" y="144" width="307" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="307" id="XSW-Cq-g4D"/>
                                            <constraint firstAttribute="height" constant="166" id="oIL-KT-NyM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-8X-RJU">
                                        <rect key="frame" x="89.666666666666686" y="360" width="196" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="8ew-1f-abE"/>
                                            <constraint firstAttribute="height" constant="35" id="TBM-zy-KNO"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="image2"/>
                                        <connections>
                                            <action selector="nextButton_coverView:" destination="Qhz-ur-UIP" eventType="touchUpInside" id="nai-kb-3GS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.68145340679999999" blue="0.25071611999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zbK-Z5-yn3" firstAttribute="centerX" secondItem="jd4-eM-3yW" secondAttribute="centerX" id="1IF-wk-EaI"/>
                                    <constraint firstAttribute="bottom" secondItem="zLg-dg-PyX" secondAttribute="bottom" id="4vE-AP-ccW"/>
                                    <constraint firstAttribute="trailing" secondItem="pPR-kA-iBo" secondAttribute="trailing" id="5g4-6V-Agu"/>
                                    <constraint firstAttribute="trailing" secondItem="zLg-dg-PyX" secondAttribute="trailing" id="9UY-z1-LJT"/>
                                    <constraint firstItem="ioi-8X-RJU" firstAttribute="top" secondItem="zbK-Z5-yn3" secondAttribute="bottom" constant="50" id="9Uh-m2-cBF"/>
                                    <constraint firstItem="zLg-dg-PyX" firstAttribute="top" secondItem="jd4-eM-3yW" secondAttribute="top" id="GOW-2R-t4w"/>
                                    <constraint firstItem="ioi-8X-RJU" firstAttribute="centerX" secondItem="jd4-eM-3yW" secondAttribute="centerX" id="Rdt-Yq-gEw"/>
                                    <constraint firstAttribute="bottom" secondItem="pPR-kA-iBo" secondAttribute="bottom" id="RnW-Se-kZq"/>
                                    <constraint firstItem="pPR-kA-iBo" firstAttribute="leading" secondItem="jd4-eM-3yW" secondAttribute="leading" id="bSQ-P0-a4A"/>
                                    <constraint firstItem="pPR-kA-iBo" firstAttribute="top" secondItem="jd4-eM-3yW" secondAttribute="top" id="nfu-x3-fos"/>
                                    <constraint firstItem="zLg-dg-PyX" firstAttribute="leading" secondItem="jd4-eM-3yW" secondAttribute="leading" id="oO2-Ie-nQA"/>
                                    <constraint firstItem="zbK-Z5-yn3" firstAttribute="top" secondItem="ZCo-A8-eOB" secondAttribute="top" constant="100" id="tSB-AH-aol"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ZCo-A8-eOB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6814534068107605" blue="0.25071612000465393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RlH-cb-wlU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="遊ぶ" id="7wn-zh-pQ6"/>
                    <navigationItem key="navigationItem" id="0Dn-Im-dzo"/>
                    <connections>
                        <outlet property="commentTextView" destination="BCW-fd-9cn" id="AQ2-0f-brW"/>
                        <outlet property="coverView" destination="jd4-eM-3yW" id="TOh-BF-16h"/>
                        <outlet property="nextButton" destination="9zd-xp-si3" id="DM5-En-ZsE"/>
                        <outlet property="odaiImageView" destination="ZJl-7C-xWc" id="SeJ-2d-ONW"/>
                        <outlet property="odaiLabel" destination="OFb-fv-T86" id="NdZ-fv-x6A"/>
                        <outlet property="timerLabel" destination="u7t-zy-SyW" id="vSg-BJ-WLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG3-PV-w4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="828"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="Irp-V7-PXd">
            <objects>
                <viewController id="4i3-CH-j9X" customClass="MypageViewController" customModule="Ogiri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="1rz-Sg-Xje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image6" translatesAutoresizingMaskIntoConstraints="NO" id="nyb-Vh-CSE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-Qh-FUK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mkn-a2-pVM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-8R-zbf">
                                <rect key="frame" x="30" y="355" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-Kr-E7G">
                                <rect key="frame" x="60" y="319" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-0V-kyW">
                                <rect key="frame" x="122.66666666666669" y="104" width="130" height="130"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="QYV-oG-nk5"/>
                                    <constraint firstAttribute="height" constant="130" id="dk4-Te-aBO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4V-hV-v8C">
                                <rect key="frame" x="89.666666666666686" y="249" width="196" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="KYW-1E-BPL"/>
                                    <constraint firstAttribute="height" constant="35" id="yqK-4b-h20"/>
                                </constraints>
                                <state key="normal" image="image3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="imageSetting:" destination="4i3-CH-j9X" eventType="touchUpInside" id="81W-6w-b4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mS-zU-UO7">
                                <rect key="frame" x="89.666666666666686" y="424" width="196" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bKN-c2-Jo7"/>
                                    <constraint firstAttribute="width" constant="196" id="e5Q-tU-Wp5"/>
                                </constraints>
                                <state key="normal" image="image4"/>
                                <connections>
                                    <action selector="save:" destination="4i3-CH-j9X" eventType="touchUpInside" id="Qjd-5e-Xdn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊ユーザー登録すると画像とユーザー名を変更できるようになります。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEM-nW-1jy">
                                <rect key="frame" x="75.666666666666686" y="474" width="224" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="MRh-Jm-ice"/>
                                    <constraint firstAttribute="width" constant="224" id="snl-03-3iP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-83-XqY">
                                <rect key="frame" x="156.66666666666666" y="554" width="62" height="30"/>
                                <state key="normal" title="利用規約"/>
                                <connections>
                                    <action selector="terms:" destination="4i3-CH-j9X" eventType="touchUpInside" id="F1v-WV-Q6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6814534068107605" blue="0.25071612000465393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ASh-83-XqY" firstAttribute="top" secondItem="XEM-nW-1jy" secondAttribute="bottom" constant="15" id="21j-9x-ecC"/>
                            <constraint firstItem="XEM-nW-1jy" firstAttribute="top" secondItem="0mS-zU-UO7" secondAttribute="bottom" constant="15" id="5BI-FB-2oa"/>
                            <constraint firstItem="bhB-0V-kyW" firstAttribute="centerX" secondItem="1rz-Sg-Xje" secondAttribute="centerX" id="5p1-9O-Nu4"/>
                            <constraint firstAttribute="bottom" secondItem="nyb-Vh-CSE" secondAttribute="bottom" id="62Q-Uf-SNW"/>
                            <constraint firstItem="XEM-nW-1jy" firstAttribute="centerX" secondItem="1rz-Sg-Xje" secondAttribute="centerX" id="9gU-ha-EDt"/>
                            <constraint firstItem="j4V-hV-v8C" firstAttribute="centerX" secondItem="1rz-Sg-Xje" secondAttribute="centerX" id="FnI-bm-AYf"/>
                            <constraint firstItem="Uhf-8R-zbf" firstAttribute="centerX" secondItem="1rz-Sg-Xje" secondAttribute="centerX" id="Gww-rU-vjP"/>
                            <constraint firstItem="0mS-zU-UO7" firstAttribute="top" secondItem="Uhf-8R-zbf" secondAttribute="bottom" constant="35" id="KnW-Sg-EFA"/>
                            <constraint firstItem="nyb-Vh-CSE" firstAttribute="leading" secondItem="1rz-Sg-Xje" secondAttribute="leading" id="Nfo-GG-afM"/>
                            <constraint firstItem="nyb-Vh-CSE" firstAttribute="top" secondItem="1rz-Sg-Xje" secondAttribute="top" id="OSB-kD-BiF"/>
                            <constraint firstItem="oFA-Qh-FUK" firstAttribute="top" secondItem="1rz-Sg-Xje" secondAttribute="top" id="VHy-3I-cwe"/>
                            <constraint firstItem="bhB-0V-kyW" firstAttribute="top" secondItem="Sh8-Q1-3GB" secondAttribute="top" constant="60" id="VvB-iu-RRn"/>
                            <constraint firstItem="Uhf-8R-zbf" firstAttribute="top" secondItem="aGJ-Kr-E7G" secondAttribute="bottom" constant="15" id="bF2-Rx-hxx"/>
                            <constraint firstAttribute="trailing" secondItem="nyb-Vh-CSE" secondAttribute="trailing" id="cB3-a9-R4c"/>
                            <constraint firstItem="oFA-Qh-FUK" firstAttribute="leading" secondItem="1rz-Sg-Xje" secondAttribute="leading" id="eWj-XC-4rd"/>
                            <constraint firstItem="aGJ-Kr-E7G" firstAttribute="leading" secondItem="Sh8-Q1-3GB" secondAttribute="leading" constant="60" id="i2d-Ri-ff9"/>
                            <constraint firstItem="0mS-zU-UO7" firstAttribute="centerX" secondItem="1rz-Sg-Xje" secondAttribute="centerX" id="iAG-wy-nMR"/>
                            <constraint firstAttribute="bottom" secondItem="oFA-Qh-FUK" secondAttribute="bottom" id="jbb-6p-sEn"/>
                            <constraint firstItem="Uhf-8R-zbf" firstAttribute="leading" secondItem="Sh8-Q1-3GB" secondAttribute="leading" constant="30" id="oqG-dX-7cM"/>
                            <constraint firstAttribute="trailing" secondItem="oFA-Qh-FUK" secondAttribute="trailing" id="scN-1g-CDv"/>
                            <constraint firstItem="j4V-hV-v8C" firstAttribute="top" secondItem="bhB-0V-kyW" secondAttribute="bottom" constant="15" id="tGC-OS-9ay"/>
                            <constraint firstItem="ASh-83-XqY" firstAttribute="centerX" secondItem="1rz-Sg-Xje" secondAttribute="centerX" id="tRC-ah-qDG"/>
                            <constraint firstItem="aGJ-Kr-E7G" firstAttribute="top" secondItem="j4V-hV-v8C" secondAttribute="bottom" constant="35" id="yyg-tk-3LV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sh8-Q1-3GB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="マイページ" id="qw3-gz-mQ2"/>
                    <connections>
                        <outlet property="announcement" destination="XEM-nW-1jy" id="Dgo-Vu-J5i"/>
                        <outlet property="imageSettingButton" destination="j4V-hV-v8C" id="sYe-Tv-IAg"/>
                        <outlet property="profileImageView" destination="bhB-0V-kyW" id="hRf-ej-5rY"/>
                        <outlet property="saveButton" destination="0mS-zU-UO7" id="4gf-CZ-znH"/>
                        <outlet property="userNameTextField" destination="Uhf-8R-zbf" id="sfs-qd-cPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gx-hc-20Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-207.63546798029557"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="5V0-Nd-TDg">
            <objects>
                <viewController storyboardIdentifier="tlvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uMd-1x-gag" customClass="TimeLineViewController" customModule="Ogiri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0C-sE-158">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Wd-Om-WVL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="453" id="Z6Z-fq-yyL" customClass="TableViewCell" customModule="Ogiri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="453"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6Z-fq-yyL" id="Jd9-2f-xrg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image6" translatesAutoresizingMaskIntoConstraints="NO" id="o81-KC-jP5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pt-pi-L8o">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bQc-eW-P55">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyv-e7-a7X">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="eys-9f-Tdt"/>
                                                        <constraint firstAttribute="height" constant="60" id="oOQ-Vk-Wx9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8n-M4-4O4">
                                                    <rect key="frame" x="100" y="20" width="102" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ge-8l-0sr" customClass="ReportButton" customModule="Ogiri">
                                                    <rect key="frame" x="298" y="11" width="62" height="30"/>
                                                    <color key="backgroundColor" red="0.933613578680203" green="0.046136230141910949" blue="0.014342386188495039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="通報する">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reportButton:" destination="uMd-1x-gag" eventType="touchUpInside" id="fxZ-Kw-AHx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6L-xS-r6u">
                                                    <rect key="frame" x="100" y="54" width="45" height="13.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egX-Vv-8Cs">
                                                    <rect key="frame" x="45" y="86" width="285" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="V9l-et-kKE"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" editable="NO" text="コメント" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsF-vR-MoG">
                                                    <rect key="frame" x="45" y="341" width="285" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Xvn-la-H8d"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o81-KC-jP5" firstAttribute="top" secondItem="Jd9-2f-xrg" secondAttribute="top" id="0TH-hQ-d7P"/>
                                                <constraint firstAttribute="trailing" secondItem="o81-KC-jP5" secondAttribute="trailing" id="22v-O7-Rbp"/>
                                                <constraint firstItem="cyv-e7-a7X" firstAttribute="top" secondItem="Jd9-2f-xrg" secondAttribute="topMargin" id="2Hc-OZ-1pK"/>
                                                <constraint firstItem="egX-Vv-8Cs" firstAttribute="top" secondItem="cyv-e7-a7X" secondAttribute="bottom" constant="15" id="2VX-EG-TZG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Ge-8l-0sr" secondAttribute="trailing" id="4bo-Lt-dnW"/>
                                                <constraint firstItem="C6L-xS-r6u" firstAttribute="leading" secondItem="cyv-e7-a7X" secondAttribute="trailing" constant="25" id="ELC-SH-zUB"/>
                                                <constraint firstItem="PsF-vR-MoG" firstAttribute="leading" secondItem="Jd9-2f-xrg" secondAttribute="leadingMargin" constant="30" id="Ex5-TI-dkQ"/>
                                                <constraint firstItem="H8n-M4-4O4" firstAttribute="top" secondItem="Jd9-2f-xrg" secondAttribute="top" constant="20" symbolic="YES" id="GYo-OZ-xoI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PsF-vR-MoG" secondAttribute="trailing" constant="30" id="Gb7-8Q-LRu"/>
                                                <constraint firstItem="PsF-vR-MoG" firstAttribute="centerX" secondItem="Jd9-2f-xrg" secondAttribute="centerX" id="QNT-B3-xUt"/>
                                                <constraint firstItem="6Pt-pi-L8o" firstAttribute="top" secondItem="Jd9-2f-xrg" secondAttribute="top" id="WNV-d7-79D"/>
                                                <constraint firstItem="H8n-M4-4O4" firstAttribute="leading" secondItem="cyv-e7-a7X" secondAttribute="trailing" constant="25" id="Waz-e4-KNW"/>
                                                <constraint firstItem="o81-KC-jP5" firstAttribute="leading" secondItem="Jd9-2f-xrg" secondAttribute="leading" id="XR8-XS-Ndm"/>
                                                <constraint firstItem="6Pt-pi-L8o" firstAttribute="leading" secondItem="Jd9-2f-xrg" secondAttribute="leading" id="Yd9-90-p0f"/>
                                                <constraint firstItem="egX-Vv-8Cs" firstAttribute="leading" secondItem="Jd9-2f-xrg" secondAttribute="leadingMargin" constant="30" id="agC-1W-iLL"/>
                                                <constraint firstAttribute="trailing" secondItem="6Pt-pi-L8o" secondAttribute="trailing" id="ajd-71-52c"/>
                                                <constraint firstItem="egX-Vv-8Cs" firstAttribute="centerX" secondItem="Jd9-2f-xrg" secondAttribute="centerX" id="ayU-jc-QIt"/>
                                                <constraint firstItem="cyv-e7-a7X" firstAttribute="leading" secondItem="Jd9-2f-xrg" secondAttribute="leadingMargin" id="dVc-1e-gVV"/>
                                                <constraint firstItem="PsF-vR-MoG" firstAttribute="top" secondItem="egX-Vv-8Cs" secondAttribute="bottom" constant="5" id="fTh-fr-hhs"/>
                                                <constraint firstItem="6Ge-8l-0sr" firstAttribute="top" secondItem="Jd9-2f-xrg" secondAttribute="topMargin" id="hnh-oy-kqQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="egX-Vv-8Cs" secondAttribute="trailing" constant="30" id="kMi-Wd-qLx"/>
                                                <constraint firstAttribute="bottom" secondItem="o81-KC-jP5" secondAttribute="bottom" id="nwL-qz-DVq"/>
                                                <constraint firstAttribute="bottom" secondItem="6Pt-pi-L8o" secondAttribute="bottom" id="nzs-OW-YIJ"/>
                                                <constraint firstItem="C6L-xS-r6u" firstAttribute="top" secondItem="H8n-M4-4O4" secondAttribute="bottom" constant="10" id="x2h-GE-MXx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextView" destination="PsF-vR-MoG" id="yYq-bf-lBf"/>
                                            <outlet property="odaiImageView" destination="egX-Vv-8Cs" id="FCZ-JY-Jwd"/>
                                            <outlet property="profileImageView" destination="cyv-e7-a7X" id="ieK-M0-ZUY"/>
                                            <outlet property="userNameLabel" destination="H8n-M4-4O4" id="T8h-A8-fM6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6814534068107605" blue="0.25071612000465393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Wd-Om-WVL" firstAttribute="leading" secondItem="XC9-ti-qE4" secondAttribute="leading" id="HFr-2c-X4P"/>
                            <constraint firstItem="2Wd-Om-WVL" firstAttribute="trailing" secondItem="XC9-ti-qE4" secondAttribute="trailing" id="NvA-HM-UM8"/>
                            <constraint firstItem="2Wd-Om-WVL" firstAttribute="trailing" secondItem="XC9-ti-qE4" secondAttribute="trailing" id="rFs-9A-lq0"/>
                            <constraint firstItem="2Wd-Om-WVL" firstAttribute="leading" secondItem="XC9-ti-qE4" secondAttribute="leading" id="tGY-fF-I2o"/>
                            <constraint firstItem="2Wd-Om-WVL" firstAttribute="bottom" secondItem="XC9-ti-qE4" secondAttribute="bottom" id="vMK-Wf-RRI"/>
                            <constraint firstItem="2Wd-Om-WVL" firstAttribute="bottom" secondItem="XC9-ti-qE4" secondAttribute="bottom" id="wga-ov-tqn"/>
                            <constraint firstItem="2Wd-Om-WVL" firstAttribute="top" secondItem="l0C-sE-158" secondAttribute="top" id="xRK-uY-9fX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XC9-ti-qE4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="タイムライン" id="3OF-jl-gji"/>
                    <connections>
                        <outlet property="timeLineTableView" destination="2Wd-Om-WVL" id="o3f-Rm-HgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gat-se-KVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="477.33990147783254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QMc-gU-pIk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerID" id="AjT-LU-vke" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Ha-zv-JCo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6EI-c4-KUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uMd-1x-gag" kind="relationship" relationship="viewControllers" id="Lf6-0f-jnT"/>
                        <segue destination="Qhz-ur-UIP" kind="relationship" relationship="viewControllers" id="pvd-JC-oIj"/>
                        <segue destination="4i3-CH-j9X" kind="relationship" relationship="viewControllers" id="ZTr-Pd-C6Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIZ-Yh-kTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.39999999999998" y="102.70935960591133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="st5-TD-g4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRx-TC-1H1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqC-jZ-sNU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ckf-v4-K8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRV-0e-cJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="129" height="128"/>
        <image name="image1" width="400" height="400"/>
        <image name="image2" width="426" height="79"/>
        <image name="image3" width="512" height="95"/>
        <image name="image4" width="512" height="95"/>
        <image name="image5" width="426" height="79"/>
        <image name="image6" width="1125" height="2436"/>
    </resources>
</document>
